#用于DruidConfig
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3311/redmoonoa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=myoa888
initialSize=5
maxActive=200
maxWait=3000
# maxIdle=8
minIdle=3