#restart.include.thirdparty=/cloudwebsoft-oa-lic.jar
restart.include.secret=/c-secret-0.0.1-SNAPSHOT-mix.jar
restart.include.smart=/c-smart-0.0.1-SNAPSHOT-mix.jar
restart.include.mobile=/c-mobile-0.0.1-SNAPSHOT.jar
restart.include.dozer=/dozer-[\\w-\\.]+jar