.mainForm {
	.u-form-item {
		padding: 20upx 32upx;
		/deep/.u-form-item__message {
			padding: 0 !important;
		}
	}
}

.pageTopBut {
    background: #ffffff;
    margin-bottom: 20upx;
    margin-top: 10upx;
    text-align: center;
    border-radius: 8upx;
    .pageTopCon {
      width: 100%;
      background-color: #2979ff;
      color: #fff;
      border-radius: 8upx;
    }
  }

  // 编辑框背景色
  .backgroundInput{
    background-color: rgb(240, 230, 140);
    border-radius: 5upx;
    /deep/.u-input__input{
      min-height: 50upx !important;
    }
  }

  // 审批表单保存按钮
  .saveStyle{
    padding: 20upx;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }


  //文件下载链接样式
  .fileAStyle {
    text-decoration: none;
    color: rgb(1, 148, 255);
  }

  //表单样式
  .formStyle{
    // .uni-input-placeholder {
    //   text-align: right !important;
    // }
    // /deep/.uni-input-input {
    //   text-align: right !important;
    // }
    /deep/.uni-forms-item__label .label-text{
      color: #666 !important;
    }
    /deep/ .uni-input-input{
      color: #666 !important;
    }
  }

  //自定义导航
   .customNavbar{
     /deep/.u-title{
       font-weight: 700 !important;
     }
    .customNavbarRight{
      color: #fff;
      font-size: 32upx;
      margin-right: 10upx;
    }
  }